<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Welcome to the Interest Calculator!</h1>
        <a href="http://localhost:8080/InterestCalculator/InterestCalculatorServlet">Run the Interest Calculator</a>
    </body>
</html>
