<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Welcome to the Factorizor</h1>
        <br/>
        <p>
            The app where you can enter any whole number and get a list of its factors.
        </p>
        <a href="http://localhost:8080/Factorizor/FactorizorServlet">Run the Factorizor App</a>
    </body>
</html>
