<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Welcome to Lucky Sevens!</h1>
        <a href="http://localhost:8080/LuckySevens/LuckySevensServlet">Play Lucky Sevens</a>
    </body>
</html>
