<!DOCTYPE html>
<html>
    <head>
        <title>Flooring Calculator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Welcome to the Flooring Calculator!</h1>
        <a href="http://localhost:8080/FlooringCalculator/FlooringCalculatorServlet">Run the Flooring Calculator</a>
    </body>
</html>
